╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║          QUICK REFERENCE: .env Setup (2 minutes)              ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

STEP 1: Edit .env
────────────────────────────────────────────────────────────────
nano .env             # Linux/Mac
notepad .env          # Windows

STEP 2: Replace placeholder with your API key
────────────────────────────────────────────────────────────────
Find:
  ROBOFLOW_API_KEY=your_api_key_here

Replace with:
  ROBOFLOW_API_KEY=abc123xyz...

Get API key from: https://roboflow.com/settings/api

STEP 3: Save file
────────────────────────────────────────────────────────────────
Ctrl+X then Y (nano)
Ctrl+S (notepad/windows)

STEP 4: Run app
────────────────────────────────────────────────────────────────
streamlit run main.py

DONE! ✅
────────────────────────────────────────────────────────────────

Need help?
  → See .ENV_SETUP.md
  → See README.md
  → See QUICK_START.md

Don't commit .env to git! (it's in .gitignore for safety)

════════════════════════════════════════════════════════════════
